header
    position: relative
    height: 50px

nav
    position: fixed
    z-index: 3
    width: 100%
    height: 50px
    background-color: #212121
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        padding-right: 28px
        border-right: 2px dotted #000000

        &:last-child
            border: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        /*если поменяется логотип, то не вылезет за границы блока*/
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        text-transform: uppercase

    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        font-weight: 400
        font-size: 14px
        text-align: center
        color: #FFFFFF
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: $button_color
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        @include btn_hover

.promo
    min-height: 799px
    padding: 150px 0 183px 0
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: $button_color
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        @include btn_hover
    &_header
        margin: 0
        font-weight: 700
        font-size: 60px
        line-height: 55px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

.reasons
    min-height: 850px
    padding: 22px 0 64px 0

.label
    position: relative
    z-index: 2
    width: 112px
    height: 24px
    margin: 0 auto
    padding: 5px 12px
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
    &_white
        color: #070716
        background: #FFFFFF
    &_min
        width: 79px
        height: 27px

.title
    position: relative
    z-index: 2
    margin: 0
    margin-top: 38px
    font-weight: 700
    font-size: 38px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    z-index: 2
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: center
    color: #222222
    &_white
        color: #FFFFFF
.reasons
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px            
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        margin-right: 25px
        background: $main_color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        margin: 0
        font-weight: 400
        font-size: 17px
        color: $main_color
    &_text
        margin-top: 8px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url("../img/mobile_bg.jpg") center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile/mobile_ordering.jpg") center (center/cover) no-repeat
        &_2
            background: url("../img/mobile/mobile_reliable_machine_feed.jpg") center (center/cover) no-repeat
        &_3
            background: url("../img/mobile/mobile_clear_price.jpg") center (center/cover) no-repeat
        &_4
            background: url("../img/mobile/mobile_cashless.jpg") center (center/cover) no-repeat
        &_5
            background: url("../img/mobile/mobile_feedback.jpg") center (center/cover) no-repeat
        &_6
            background: url("../img/mobile/mobile_split_the_cost.jpg") center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            margin: 0 auto
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    position: relative
    min-height: 896px
    padding: 55px 0 137px 0
    background: url("../img/mobile_bg.jpg") center (center/cover) no-repeat
    .black_background
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 499px
        background: #070716
    &_img
        position: relative
        z-index: 2
        display: block
        margin: 54px auto 0 auto
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 22px
        color: #1CA8C3
    &_list
        margin-top: 20px
        // margin-bottom: 25px
        padding-left: 50px
        list-style-type: none
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &:before
                content: ""
                position: absolute
                left: -32px
                top: 3px
                // top: 50% не подходит для многострочных текстов
                // transform: translateY(-50%)
                display: block
                width: 21px
                height: 20px
                background: url("../icons/blue_check.svg") center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url("../icons/red_check.svg") center (center/cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 50px 0
    // background-color: #080816
    background: url(../img/world_bg.jpg) center (center/cover) no-repeat
    // .map
    //     position: absolute
    //     top: 0
    //     left: 50%
    //     transform: translateX(-50%)
    //     width: 1440px
    //     height: 100%
         
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        z-index: 2
        font-weight: 400
        font-size: 15px
        line-height: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
            
.footer
    &_divider
        width: 301px
        height: 7px
        margin: 0 auto
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end    
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 31px
            height: 31px
            margin: 0 4px
            background: #070716
            border-radius: 100%
            &_links
                color: #FFFFFF
                &:hover
                    color: #FFFFFF
            // i
            //     color: white
    &_menu
        width: 390px
        margin: 0 auto
        &_main 
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                &:hover
                    text-decoration: underline
        &_secondary
            display: flex
            justify-content: space-between
            margin-top: 20px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                &:hover
                    text-decoration: underline
        &_language
            display: block
            margin: 0 auto
            margin-top: 17px
            font-weight: normal
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            &:hover
                color: #1FBAD6
                text-decoration: underline
    &_apps 
        display: flex
        width: 296px
        &_links
            margin: 0 3px
            img
                width: 100%
.xs-visible
        display: none           