@media (min-width: 1400px)
    .menu
        &_item
            padding-right: 44px

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        padding-bottom: 120px
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .title
        font-size: 28px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            text-align: center
            margin-top: 20px
        &_round
            margin-right: 0
    .choice
        min-height: 800px
        padding-bottom: 80px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #FFFFFF
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 37px
            line-height: 45px
    .item
        &_1
            order: 0
        &_2
            order: 3   
        &_3
            order: 0
        &_4
            order: 3
        &_5
            order: 0
        &_6
            order: 3
        &_7
            order: 0
        &_8
            order: 3
    .reasons
        padding: 40px 0
        &_descr
            width: 350px

    .mobile
        padding: 40px 0
    
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-weight: 400
            font-size: 10px
            &:hover
                background: $button_color
    .promo
        min-height: 400px
        padding: 93px 0 34px 0
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 73px
            font-size: 16px
            &:hover
                background: $button_color
    .reasons
        padding: 22px 0 42px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_subtitle
            font-size: 16px
            line-height: 21px
        &_descr
            width: 100%
            margin-top: 23px
        &_text    
            margin-top: 0px
                   
    .title
        margin-top: 16px
        font-size: 16px
        line-height: 16px
    .subtitle
        margin-top: 9px
        font-size: 14px
        line-height: 21px
    .mobile
        padding: 25px 0 43px 0
        .row
            margin-top: 27px
        &_item
            height: 254px
            padding: 80px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 21px
                &:hover
                    &:before, &:after
                        background-color: $main_color
    .choice
        padding: 25px 0 31px 0
        min-height: 393px
        .black_background
            height: 393px
        .hidden-320
            display: none
        img
            margin-top: 34px
        &_descr
            position: relative
            z-index: 2
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
    .require
        padding: 21px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 8px
            margin-bottom: 0
            padding-left: 40px
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
                &::before
                    top: -1px
        &_descr
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        &_link
            display: block
            width: 200px
            bottom: 30px
    footer
        padding: 25px 0 20px
    .footer
        &_divider
            width: 255px
        &_wrapper
            padding-top: 20px
        &_wrapper>div
            margin-bottom: 20px
            &:first-child
                order: 2 
            &:nth-child(2)
                order: 1
            &:last-child
                order: 3
        &_menu
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_secondary
                margin-top: 10px
                flex-wrap: wrap
                justify-content: space-around
                a
                    margin: 0 8px
                    padding: 5px 
            &_language
                margin-top: 10px
        
                

